#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver --noreload 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '8JHpvDIuXvbVfDMGLPdGGTovNT'\
        '2EZTNn',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         2),
        (0,
         0,
         1),
        (0,
         0,
         1,
         0),
        (0,
         0,
         1,
         2),
        (0,
         1),
        (0,
         1,
         0),
        (1,)],
                                 'selected-nodes': [(0,
        0,
        1,
        0,
        0)],
                                 'top-node': (0,
        0,
        0,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'expanded'\
        '-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2995169082125604,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'stopPropagation(e);',
                                       'fReverse': False,
                                       'fSearchText': u'e.stopPropagation(); ',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('pep8panel#02EFSTJK9X24',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha'}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1343,
                       'folded-linenos': [],
                       'sel-line': 1349,
                       'sel-line-start': 100566,
                       'selection_end': 100566,
                       'selection_start': 100566}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 75,
                       'folded-linenos': [],
                       'history': {u'file:C:/Users/home/Google Drive/\u0423\u0447\u0435\u0431\u0430/\u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442/5 \u0441\u0435\u043c\u0435\u0441\u0442\u0440/\u0414\u043e\u043c\u0430\u0448\u043a\u0438/XML/xmldir.py': [''\
        'getsize(f) for f in listdir(dirName) if isfile(f)\n',
        'type(size)\n',
        'isdir(abspath(childDir))\n',
        'abspath(childDir)\n',
        '[getsize(f) for f in listdir(dirName) if isfile(f)]\n',
        "listdir('C:\\Users\\home\\Google Drive\\\xd0\xa3\xd1\x87\xd0\xb5\xd0"\
        "\xb1\xd0\xb0\\\xd0\x98\xd0\xbd\xd1\x82\xd0\xb5\xd1\x80\xd0\xbd\xd0\xb5"\
        "\xd1\x82\\5 \xd1\x81\xd0\xb5\xd0\xbc\xd0\xb5\xd1\x81\xd1\x82\xd1\x80"\
        "\\\xd0\x94\xd0\xbe\xd0\xbc\xd0\xb0\xd1\x88\xd0\xba\xd0\xb8/jQuery')"\
        "\n",
        'listdir(dirName)\n']},
                       'launch-id': None,
                       'sel-line': 79,
                       'sel-line-start': 3292,
                       'selection_end': 3308,
                       'selection_start': 3308}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u"dirName+'/'+childDir"),
                                       ('eval',
        u'name'),
                                       ('eval',
        u'dirName')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(2,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([(loc('uskovapp/static/photo/js/photo.js'),
        {'attrib-starts': [],
         'first-line': 60,
         'folded-linenos': [],
         'sel-line': 72,
         'sel-line-start': 2833,
         'selection_end': 2867,
         'selection_start': 2853},
        1416568261.482),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2978,
          'selection_end': 3008,
          'selection_start': 2994},
         1416568261.669),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3136,
          'selection_end': 3170,
          'selection_start': 3156},
         1416568261.841),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 87,
          'sel-line-start': 3278,
          'selection_end': 3308,
          'selection_start': 3294},
         1416568261.965),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1719,
          'selection_end': 1748,
          'selection_start': 1727},
         1416568262.121),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1416569927.939),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2239,
          'selection_end': 2261,
          'selection_start': 2261},
         1416569939.545),
        (loc('uskovapp/static/photo/css/photo.css'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1483,
          'selection_end': 1502,
          'selection_start': 1502},
         1416571248.788),
        (loc('uskovapp/templates/uskovapp/photo.html'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1321,
          'selection_end': 1389,
          'selection_start': 1389},
         1416571523.937),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 2239,
          'selection_end': 2261,
          'selection_start': 2261},
         1416571524.748),
        (loc('uskovapp/static/photo/css/photo.css'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1483,
          'selection_end': 1502,
          'selection_start': 1502},
         1416571525.497),
        (loc('uskovapp/static/main/Js/cookieslib.js'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 234,
          'selection_end': 234,
          'selection_start': 234},
         1416571526.136),
        (loc('uskovapp/static/photo/css/photo.css'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1483,
          'selection_end': 1502,
          'selection_start': 1502},
         1416571527.868),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4316,
          'selection_end': 4316,
          'selection_start': 4316},
         1416571528.32),
        (loc('uskovapp/templates/uskovapp/photo.html'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1321,
          'selection_end': 1389,
          'selection_start': 1389},
         1416651427.925),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4562,
          'selection_end': 4591,
          'selection_start': 4591},
         1416651428.694),
        (loc('uskovapp/static/photo/css/photo.css'),
         {'attrib-starts': [],
          'first-line': 49,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1483,
          'selection_end': 1502,
          'selection_start': 1502},
         1416651484.839),
        (loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4562,
          'selection_end': 4591,
          'selection_start': 4591},
         1416651513.935),
        (loc('uskovapp/templates/uskovapp/photo.html'),
         {'attrib-starts': [],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1321,
          'selection_end': 1389,
          'selection_start': 1389},
         1416651516.616),
        [loc('uskovapp/static/photo/js/photo.js'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 129,
          'sel-line-start': 4562,
          'selection_end': 4591,
          'selection_start': 4591},
         1416651520.207]],
        19),
        'current-loc': loc('uskovapp/static/photo/js/photo.js'),
        'editor-state-list': [(loc('uskovapp/static/main/js/background.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 282,
                                'selection_end': 289,
                                'selection_start': 289}),
                              (loc('uskovapp/static/main/Js/cookieslib.js'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 9,
                                'sel-line-start': 234,
                                'selection_end': 234,
                                'selection_start': 234}),
                              (loc('uskovapp/static/photo/css/photo.css'),
                               {'attrib-starts': [],
                                'first-line': 49,
                                'folded-linenos': [],
                                'sel-line': 68,
                                'sel-line-start': 1483,
                                'selection_end': 1502,
                                'selection_start': 1502}),
                              (loc('uskovapp/templates/uskovapp/photo.html'),
                               {'attrib-starts': [],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1321,
                                'selection_end': 1389,
                                'selection_start': 1389}),
                              (loc('uskovapp/static/photo/js/photo.js'),
                               {'attrib-starts': [],
                                'first-line': 23,
                                'folded-linenos': [],
                                'sel-line': 12,
                                'sel-line-start': 967,
                                'selection_end': 967,
                                'selection_start': 967})],
        'has-focus': True,
        'locked': False},
        [loc('uskovapp/static/main/js/background.js'),
         loc('uskovapp/static/main/Js/cookieslib.js'),
         loc('uskovapp/static/photo/css/photo.css'),
         loc('uskovapp/templates/uskovapp/photo.html'),
         loc('uskovapp/static/photo/js/photo.js')]),
                               'open_files': [u'uskovapp/static/main/js/background.js',
        u'uskovapp/static/main/Js/cookieslib.js',
        u'uskovapp/static/photo/css/photo.css',
        u'uskovapp/templates/uskovapp/photo.html',
        u'uskovapp/static/photo/js/photo.js']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-8,
                         0,
                         1346,
                         748)}]}
guimgr.recent-documents = [loc('uskovapp/static/photo/js/photo.js'),
                           loc('uskovapp/templates/uskovapp/photo.html'),
                           loc('uskovapp/static/photo/css/photo.css'),
                           loc('uskovapp/static/main/Js/cookieslib.js'),
                           loc('uskovapp/static/main/js/background.js')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=uskovtask',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pypath = {None: ('custom',
                      path(['c:\\Users\\home\\Google Drive\\INETTASK\\django-site', 'c:\\Users\\home\\Google Drive\\INETTASK\\django-site\\uskovtask']))}
search.search-history = [u'preventDefault',
                         u'preventDefault(e);',
                         u'saveBgPhoto',
                         u'deletebg',
                         u'photo-view-space',
                         u'photo-view-spacephoto-view-space']
